          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \               \:::\    \               \:::\    \               \:::\    \              /::::|   |        
      /::::::\    \            /::::::\    \               \:::\    \               \:::\    \               \:::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \               \:::\    \               \:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \               \:::\    \               \:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \              /::::\    \              /::::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    _____   /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /\    \ /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/::\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
          \::::::/    /            \::::::/    /    \::::::/    /            \::::::/    /            \::::::/    /                   |::|/:::/    /  
           \::::/    /              \::::/    /      \::::/____/              \::::/    /              \::::/____/                    |::::::/    /   
            \::/____/               /:::/    /        \:::\    \               \::/    /                \:::\    \                    |:::::/    /    
             ~~                    /:::/    /          \:::\    \               \/____/                  \:::\    \                   |::::/    /     
                                  /:::/    /            \:::\    \                                        \:::\    \                  /:::/    /      
                                 /:::/    /              \:::\____\                                        \:::\____\                /:::/    /       
                                 \::/    /                \::/    /                                         \::/    /                \::/    /        
                                  \/____/                  \/____/                                           \/____/                  \/____/         
